stop_id,stop_name,stop_lat,stop_lon
LaMina,Base ruta 3 - 'La Mina',18.888783,-99.231194
ParadaCalle,La puedes parar en la calle (1),18.891926,-99.230052
INACAAI,INACAAI,18.891782,-99.230938
AmpChipitlan,Amp. Chipitlán.,18.893997,-99.228562
Secundaria4,Secundaria 4,18.895096,-99.229056
IglesiaChipitlan,Iglesia Chipitlán.,18.897099,-99.229994
MariscoTiaLicha,Marisco tía Licha.,18.902530,-99.231503
GasolineraPemex,Gasolinería Pemex.,18.904459,-99.231678
ISSSTE,ISSSTE Delegación Cuernavaca.,18.905851,-99.231882
NinoArtillero,Niño Artillero.,18.907528,-99.232428
AvMorelosSur,Av. Morelos Sur.,18.912184,-99.235131
Ahuatlan,Base ruta 3 - "Ahuatlán",18.915652,-99.236810