stop_id,stop_name,stop_lat,stop_lon
0,"Base ruta 3 - 'La Mina'",18.888783,-99.231194
1,"Panteón ejidal San José",18.889733,-99.230390
2,"La puedes parar en la calle",18.891682,-99.229442
3,"Amp. Chipitlán",18.893685,-99.228671
4,"Secundaria 4",18.895005,-99.229001
5,"Parada Av. Morelos - Referencia: Puente peatonal",18.897053,-99.229972
6,"Parada Av. Morelos - Referencia: Quarz",18.898903,-99.230690
7,"Parada Av. Morelos - Referencia: Enfrente del Holiday Inn",18.901353,-99.231400
8,"Parada Av. Morelos - Referencia: Interceramic",18.904894,-99.231726
9,"Parada Av. Morelos - Referencia: Automotriz Volswagen",18.905790,-99.231874
10,"Parada Av. Morelos - Referencia: Atlas del descanso",18.908088,-99.232750
11,"Parada Av. Morelos - Referencia: Colegio Morelos",18.912829,-99.235487
12,"Parada Av. Morelos - Referencia: Puesto de periódico",18.915508,-99.236745
13,"Parada Av. Morelos - Referencia: Plaza Esmeralda",18.916899,-99.237105
14,"Parada Av. Morelos - Referencia: HSBC",18.918651,-99.237258
15,"Parada Av. Morelos - Referencia: Enfrente del jardín borda",18.921226,-99.237549
16,"Parada Av. Morelos - Referencia: Cine Morelos",18.921775,-99.237642
17,"Parada Av. Morelos - Referencia: Coppel",18.925000,-99.238092
18,"Parada Av. Morelos - Referencia: Parroquia San José El Calvario",18.929367,-99.238700
19,"Parada Av. Morelos - Referencia: Enfrente de la primaria Miguel Hidalgo",18.933006,-99.239591
20,"Parada Av. Morelos - Referencia: Gasolinería PEMEX",18.936379,-99.240083
21,"Parada Av. Morelos - Referencia: Italika - Banco Azteca",18.940142,-99.241377
22,"Parada Av. Universidad - Referencia: Refaccionaria APYMSA",18.942269,-99.241860
23,"Parada Av. Universidad - Referencia: Biblioteca de Tlaltenango",18.946147,-99.243432
24,"Parada Av. Universidad - Referencia: Glorieta de Tlaltenango",18.949814,-99.244614
25,"Parada Calzada de los reyes - Referencia: Enfrente del parque de Tlaltenango",18.949865,-99.245832
26,"Parada Calzada de los reyes - Referencia: En donde esta el letrero de 'San Anton'",18.949952,-99.247663
27,"Parada Calzada de los reyes - Referencia: Salón del reino de los testigos de Jehova",18.951753,-99.249534
28,"Parada Calzada de los reyes - Referencia: Plaza Norte",18.952531,-99.250083
29,"Parada Lomas de Ahuatlán - Referencia: Hay unas bancas improvisadas de concreto",18.954747,-99.251788
30,"La puedes parar en la calle",18.955381,-99.255162
31,"La puedes parar en la calle",18.956021,-99.256583
32,"Parada Lomas de Ahuatlán",18.956419,-99.258236
33,"La puedes parar en la calle",18.955429,-99.258863
34,"La puedes parar en la calle",18.956260,-99.260567
35,"La puedes parar en la calle",18.957233,-99.261863
36,"La puedes parar en la calle",18.957814,-99.260075
37,"Parada Lomas de Ahuatlán - Referencia: Bodega Aurrera",18.958861,-99.259069
38,"La puedes parar en la calle",18.960592,-99.260380
39,"La puedes parar en la calle",18.961059,-99.261537
40,"La puedes parar en la calle",18.961753,-99.263243
41,"La puedes parar en la calle",18.960820,-99.265217
42,"La puedes parar en la calle",18.960296,-99.267302
43,"La puedes parar en la calle",18.959975,-99.268861
44,"Base ruta 3 - 'Ahuatlán'",18.957835,-99.266824

